<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.andrew.garage.AdminActivity">

    <WebView
        android:id="@+id/activity_View"
        android:layout_width="343dp"
        android:layout_height="281dp"
        app:layout_constraintBottom_toTopOf="@+id/PowerButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tempView" />

    <Button
        android:id="@+id/PowerButton"
        android:layout_width="286dp"
        android:layout_height="68dp"
        android:text="Power"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/activity_View"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/activity_View"
        app:layout_constraintTop_toBottomOf="@+id/activity_View" />

    <TextView
        android:id="@+id/stateView"
        android:layout_width="299dp"
        android:layout_height="32dp"
        android:text="State"
        app:layout_constraintBottom_toTopOf="@+id/tempView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userNameView" />

    <TextView
        android:id="@+id/tempView"
        android:layout_width="299dp"
        android:layout_height="31dp"
        android:text="Temperature"
        app:layout_constraintBottom_toTopOf="@+id/activity_View"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stateView" />

    <TextView
        android:id="@id/userNameView"
        android:gravity="center"
        android:layout_width="196dp"
        android:layout_height="26dp"
        app:layout_constraintBottom_toTopOf="@+id/stateView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
