<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.andrew.garage.ViewActivity">


    <TextView
        android:id="@+id/TempView"
        android:layout_width="358dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/activity_View"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.202"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/StateView" />

    <TextView
        android:id="@+id/StateView"
        android:layout_width="356dp"
        android:layout_height="36dp"
        app:layout_constraintBottom_toTopOf="@+id/TempView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.205"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/PowerButton"
        android:layout_width="305dp"
        android:layout_height="84dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/power_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent" />

    <WebView
        android:id="@+id/activity_View"
        android:layout_width="350dp"
        android:layout_height="339dp"
        app:layout_constraintBottom_toTopOf="@+id/PowerButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TempView" />

</android.support.constraint.ConstraintLayout>
